<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>

    <style>
      #Information {
        margin: 0 auto;
        margin-top: 100px;
        width: 300px;
        text-align: center;
        background-color: #ccc2c2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      #Information input[type="text" ] {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
     #Information button {
        padding: 10px 15px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #Information button:hover {
        background-color: #218838;
      }
      #Information h2 {
        margin-top: 20px;
      }
      #Information p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div id="Information">
      <input type="text" id="city-input" placeholder="Enter city name" />
      <button id="get-weather">Get Weather</button>
      <h2>Weather Information</h2>
      <p id="city-name">Lahore</p>
      <p id="city-time">localtime</p>
      <p id="city-temp">3</p>
    </div>
  </body>

  <script src="script.js"></script>
</html>
